set -g default-terminal "screen-256color"

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
set -g status-fg colour231
set -g status-bg colour234
